# Application name used for AWS resources
APP_NAME=imager

# AWS region (optional, will use CDK_DEFAULT_REGION if not set)
AWS_REGION=us-east-1

# Django settings
DJANGO_SETTINGS_MODULE=config.settings.development
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Add any other environment variables your application needs 