# Application name used for AWS resources
APP_NAME=apprunner_django_app

# AWS region (optional, will use CDK_DEFAULT_REGION if not set)
AWS_REGION=us-east-1

# Django superuser credentials
# this will be used in production
DJANGO_SUPERUSER_EMAIL=devops@example.com

# this is only used in developement via docker compose.
DJANGO_SUPERUSER_PASSWORD=devops123 